<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac22dff260ef4c659e07abe341b34dbd" Name="Diagram1">
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.DEPARTAMENTO" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.DEPARTAMENTODETALLE" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.EXTRA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.RESERVA" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.RESERVADETALLE" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.ROL" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.SERVICIODETALLE" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.SERVICIOS" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.TIPOPAGO" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.UBICACION" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vistaDepartamentosDBModel.USUARIO" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_DEPARTAMENTO_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_DEPARTAMENTODETALLE_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_RESERVA_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_DEPARTAMENTODETALLE_EXTRA" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_RESERVA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_RESERVADETALLE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_RESERVADETALLE_SERVICIODETALLE" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_RESERVADETALLE_TIPOPAGO" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_USUARIO_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="vistaDepartamentosDBModel.FK_SERVICIODETALLE_SERVICIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>